@com-bg-color: rgba(2,15,43, 0.5); //模块背景色

.module-wh(){
  height: 100%;
  width: 100%;
  pointer-events: none;
}

// 一级标题
.com-title{
  width: 100%;
  height:0.114rem;
  position: relative;
  padding-left: .028rem;
  font-size: 0.064rem;
  font-weight: bold;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  background-color: #051B4B;
  margin-bottom: 0.01rem;
  .prompt{
      color: #fff;
      font-size: 0.040rem;
      padding-right: 0.04rem;
  }
  .sub_title_first{
      font-size: 0.04rem;
      padding-right: 0.04rem;
  }
}

// 二级标题
.com-title2{
  width: 100%;
  padding-left: 0.046rem;
  box-sizing: border-box;
  height: .144rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  font-size: 0.056rem;
  font-weight: bold;
  .com-bar0,.com-bar{
      position: absolute;
      top: 0;
      right: 0;
      width: .06rem;
      height: calc(100% -  .005rem);
      border-bottom: .006rem solid rgba(255,255,255,0.4);
      border-radius:.003rem;
  }
  .com-bar0{
      left: 0;
  }
  .sub_title{
      font-size: 0.04rem;
  }
  .prompt{
      color: #fff;
      font-size: 0.040rem;
      padding-right: 0.04rem;
  }
  .com-unit {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      font-size: 0.04rem;
      & span:last-child {
          font-size: 0.04rem;
          color: rgba(255, 255, 255, 0.4);
      }
  }
}
.com-title2::before{
  content: '';
  display: block;
  width: 0.008rem;
  height: 0.06rem;
  position: absolute;
  top: 50%;
  left: 0.005rem;
  transform: translate(-50%,-50%);
  background-color: #4F9EFD;
}